# RecipesApp

./: build.gradle
app/: build.gradle  google-services.json  my-release-key.jks
app/release/: output-metadata.json
app/src/: my-release-key.keystore
app/src/androidTest/java/io/terence/recipesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/terence/recipesapp/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/io/terence/recipesapp/common/: RecipeClickListener.java
app/src/main/java/io/terence/recipesapp/config/: AppDatabase.java  Converters.java
app/src/main/java/io/terence/recipesapp/daos/: IngredientDao.java  RecipeDao.java  ShoppingListDao.java  StepDao.java
app/src/main/java/io/terence/recipesapp/entities/: BaseEntity.java  Ingredient.java  Recipe.java  RecipeWithIngredients.java  RecipeWithIngredientsAndSteps.java  RecipeWithIngredientsCrossRef.java  ShoppingItem.java  Step.java
app/src/main/java/io/terence/recipesapp/placeholder/: PlaceholderContent.java
app/src/main/java/io/terence/recipesapp/ui/edit/: NewRecipeFragment.java  NewRecipeViewModel.java
app/src/main/java/io/terence/recipesapp/ui/ingredients/: IngredientOnMenuItemClickListener.java  IngredientsFragment.java  IngredientsRecyclerViewAdapter.java
app/src/main/java/io/terence/recipesapp/ui/recipes/: RecipeClickListener.java  RecipeOnMenuItemClickListener.java  RecipesFragment.java  RecipesViewModel.java  ViewRecipeViewModel.java
app/src/main/java/io/terence/recipesapp/ui/reflow/: NewRecipeFragment.java  NewRecipeViewModel.java
app/src/main/java/io/terence/recipesapp/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/io/terence/recipesapp/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/io/terence/recipesapp/ui/shoppinglist/: MyShoppingItemRecyclerViewAdapter.java  ShoppingItemFragment.java  ShoppingListFragment.java  ShoppingListHeaderAdapter.java  ShoppingListOnMenuItemClickListener.java  ShoppingListViewModel.java
app/src/main/java/io/terence/recipesapp/ui/steps/: StepsFragment.java  (+3 more)
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  fragment_new_recipe.xml  fragment_recipes.xml  fragment_search.xml  fragment_slideshow.xml  fragment_step.xml  fragment_step_list.xml  ingredient_item.xml  ingredient_item_list.xml  item_recipe.xml  item_shopping.xml  shopping_item.xml  shopping_item_header.xml  shoppingitem_list.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml  fragment_recipes.xml  item_recipe.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_drawer.xml  overflow.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/io/terence/recipesapp/: ExampleUnitTest.java
(+4 files in other folders)
